
#url:jdbc:mysql://localhost:3306/aoshimall?useUnicode=true&characterEncoding=utf8
#driverClassName:com.mysql.jdbc.Driver
#username:root
#password:123456
#url:jdbc:mysql://120.24.240.62:3306/redRain2Test?useUnicode=true&characterEncoding=utf8
url:jdbc:mysql://120.24.240.62:3306/prize?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#url:jdbc:mysql://192.168.1.176:3306/redRain?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
driverClassName:com.mysql.jdbc.Driver
username:root
password:Asfiber@2015
#username:redRain
#password:redRain@2016
filters:stat
   
maxActive:20
initialSize:1
maxWait:60000
minIdle:10
maxIdle:15
   
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
   
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false

maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true

#ftp
FTP_URL=120.24.240.62
FTP_USERNAME=aoshiftp
FTP_PASS=aoshi2015
#http url
HTTP_URL=http://120.24.240.62:8099/

#DomainUrl
DOMAIN_MAIN_URL=http://haipaitest.aoshimall.com

#report_schedule
#true/false
REPORT_SCHEDULE_FLAG=true

HOUR_OF_DAY=15
MINUTE=12
SECOND=0


#file config
multipart.maxFileSize: 1024KB
multipart.maxRequestSize: 1024KB
