0:0:0:0:0:0:0:1 - - [01/Jan/2017:20:10:47 +0800] "GET /redRain HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jan/2017:20:10:47 +0800] "GET /redRain/ HTTP/1.1" 200 1788 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [01/Jan/2017:20:10:47 +0800] "GET /redRain/bootstrap/dist/css/bootstrap.css HTTP/1.1" 200 137590 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Jan/2017:20:10:47 +0800] "GET /redRain/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 200 21740 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Jan/2017:20:10:47 +0800] "GET /redRain/bootstrap/dist/js/bootstrap.js HTTP/1.1" 200 65813 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jan/2017:20:10:47 +0800] "GET /redRain/js/angular.min.js HTTP/1.1" 200 160048 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jan/2017:20:10:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jan/2017:20:10:48 +0800] "GET /redRain/app/getPrizeList HTTP/1.1" 200 24492 http-bio-8080-exec-10 275
0:0:0:0:0:0:0:1 - - [01/Jan/2017:20:10:53 +0800] "GET /redRain/download HTTP/1.1" 500 4751 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Jan/2017:20:17:26 +0800] "GET /redRain/model/modelA.html HTTP/1.1" 200 269 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [01/Jan/2017:20:17:26 +0800] "GET /redRain/download HTTP/1.1" 500 4751 http-bio-8080-exec-1 154590
